{
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
  "python.analysis.autoImport": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.ruff_cache": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "python-envs.defaultEnvManager": "ms-python.python:system"
}